// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  // background-color: blue;
}

@brightfont: #f2bd68;
@fontstacks: Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode",
  Verdana, sans-serif;

.mixin() {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.mixin2(){
	margin-bottom: 20px;
	border-bottom: 1px dashed black;
}

header {
    .mixin();
    margin: 40px auto 0px;
    max-width: 800px;
    .topnav {
      .mixin();
      width: 95%;
      align-items: baseline;
      align-content: space-between;
    }
    .topnav a {
      color: black;
	  text-decoration: none;
	  margin-bottom: 40px;
    }
  }
.container {
  width: 800px;
  margin: 0 auto;
  font-family: @fontstacks;
  .top-content {
    .mixin();
    .mixin2();
  }
  

  .top-content .text-container {
    width: 48%;
    padding: 0 1%;
    padding-bottom: 20px;
  }

  .middle-content {
    .mixin2();
    h2 {
      padding: 0 2%;
      margin-bottom: 0;
    }
    .boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .boxes .box {
      width: 12.5%;
      height: 100px;
      background: black;
      margin: 20px 2.5%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  @media ( max-width: 500px){
	  background-color: pink;
	  .boxes { 
		  flex-direction: column;
		  flex-wrap: nowrap;
	  }
	  }
}
